Tetris/bin/
Tetris/obj/
Beeper/bin/
Beeper/obj/
Snake/bin/
Snake/obj/
MiniTetris/obj/
MiniTetris/bin/
.vs/
Tetris on c++/Tetris/Debug/
Tetris on c++/Tetris/Tetris/Debug/
TetrisOOP/obj/
TetrisOOP/bin/
