﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TetrisOOP", "TetrisOOP\TetrisOOP.csproj", "{0F283F58-5F49-4C33-96CB-7C443DBC10A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Beeper", "Beeper\Beeper.csproj", "{B1D8CEBD-7444-416C-9018-4603DDB91EA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake\Snake.csproj", "{3FBF6FB2-00BB-4E5F-9855-324C5BE5BA5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tetris", "Tetris\Tetris.csproj", "{E93682B7-2856-43FC-B3D5-9AD82A0B4EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F283F58-5F49-4C33-96CB-7C443DBC10A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F283F58-5F49-4C33-96CB-7C443DBC10A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F283F58-5F49-4C33-96CB-7C443DBC10A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F283F58-5F49-4C33-96CB-7C443DBC10A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1D8CEBD-7444-416C-9018-4603DDB91EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D8CEBD-7444-416C-9018-4603DDB91EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1D8CEBD-7444-416C-9018-4603DDB91EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1D8CEBD-7444-416C-9018-4603DDB91EA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FBF6FB2-00BB-4E5F-9855-324C5BE5BA5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBF6FB2-00BB-4E5F-9855-324C5BE5BA5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBF6FB2-00BB-4E5F-9855-324C5BE5BA5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBF6FB2-00BB-4E5F-9855-324C5BE5BA5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E93682B7-2856-43FC-B3D5-9AD82A0B4EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93682B7-2856-43FC-B3D5-9AD82A0B4EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93682B7-2856-43FC-B3D5-9AD82A0B4EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93682B7-2856-43FC-B3D5-9AD82A0B4EFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
